BINANCE_BASE_URL=https://api.binance.com
BINANCE_API_KEY=
BINANCE_SECRET_KEY=


# At which interval should a purchase be made
# https://grontab.guru
DCA_CRON="*/5 * * * * *"

# The symbol to watch
DCA_SYMBOL=BTC/USDT

# The amout to purchase or sell. In quote amount. (eg: USDT for BTC/USDT, BTC for ETH/BTC, and so on)
DCA_AMOUNT=10

# The order type. BUY or SELL to average in or average out
DCA_SIDE="BUY"

# The minimum variation necessary to consider averaging. (Adjust this based on the volatility of the asset you're targeting)
DCA_MIN_VARIATION_PERCENT=3

